<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 17:13:37 EDT 2015 -->
<title>Index (Javadocs: SimplerMultiTouch)</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: SimplerMultiTouch)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="simplerMultiTouch/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCListener.html#acceptMessage-java.util.Date-simplerMultiTouch.library.OSCMessage-">acceptMessage(Date, OSCMessage)</a></span> - Method in interface simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCListener.html" title="interface in simplerMultiTouch.library">OSCListener</a></dt>
<dd>
<div class="block">Accept an incoming OSCMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCMessage.html#addArgument-java.lang.Object-">addArgument(Object)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></dt>
<dd>
<div class="block">Add an argument to the list of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPacketDispatcher.html#addListener-java.lang.String-simplerMultiTouch.library.OSCListener-">addListener(String, OSCListener)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPacketDispatcher.html" title="class in simplerMultiTouch.library">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortIn.html#addListener-java.lang.String-simplerMultiTouch.library.OSCListener-">addListener(String, OSCListener)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortIn.html" title="class in simplerMultiTouch.library">OSCPortIn</a></dt>
<dd>
<div class="block">Register the listener for incoming OSCPackets addressed to an Address</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#addPacket-simplerMultiTouch.library.OSCPacket-">addPacket(OSCPacket)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">Add a packet to the list of packets in this bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#addTuioBlob-TuioBlob-">addTuioBlob(TuioBlob)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#addTuioCursor-TuioCursor-">addTuioCursor(TuioCursor)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#addTuioObject-TuioObject-">addTuioObject(TuioObject)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#angle">angle</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#appendNullCharToAlignStream--">appendNullCharToAlignStream()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Pad the stream to have a size divisible by 4.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#begin-processing.core.PApplet-">begin(PApplet)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">Default constructor with default port 3333</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#begin-processing.core.PApplet-int-">begin(PApplet, int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPort.html#close--">close()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPort.html" title="class in simplerMultiTouch.library">OSCPort</a></dt>
<dd>
<div class="block">Close the socket and free-up resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Simulation.html#contains-java.awt.Point-">contains(Point)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCByteArrayToJavaConverter.html#convert-byte:A-int-">convert(byte[], int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCByteArrayToJavaConverter.html" title="class in simplerMultiTouch.library">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Converts a byte array into an <a href="simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library"><code>OSCPacket</code></a>
 (either an <a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library"><code>OSCMessage</code></a> or <a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library"><code>OSCBundle</code></a>).</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPort.html#DEFAULT_SC_LANG_OSC_PORT">DEFAULT_SC_LANG_OSC_PORT</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPort.html" title="class in simplerMultiTouch.library">OSCPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPort.html#DEFAULT_SC_OSC_PORT">DEFAULT_SC_OSC_PORT</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPort.html" title="class in simplerMultiTouch.library">OSCPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPort.html#defaultSCLangOSCPort--">defaultSCLangOSCPort()</a></span> - Static method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPort.html" title="class in simplerMultiTouch.library">OSCPort</a></dt>
<dd>
<div class="block">The port that the SuperCollider <b>language</b> engine
 usually listens to.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPort.html#defaultSCOSCPort--">defaultSCOSCPort()</a></span> - Static method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPort.html" title="class in simplerMultiTouch.library">OSCPort</a></dt>
<dd>
<div class="block">The port that the SuperCollider <b>synth</b> engine
 usually listens to.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPacketDispatcher.html#dispatchPacket-simplerMultiTouch.library.OSCPacket-">dispatchPacket(OSCPacket)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPacketDispatcher.html" title="class in simplerMultiTouch.library">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPacketDispatcher.html#dispatchPacket-simplerMultiTouch.library.OSCPacket-java.util.Date-">dispatchPacket(OSCPacket, Date)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPacketDispatcher.html" title="class in simplerMultiTouch.library">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#dispose--">dispose()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">Called when closed or when pausing</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#draw--">draw()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Finger</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">This class holds touch event information associated with the same session ID
 (e.g.all the information associated with someone placing their finger on the
 screen, dragging it, then removing it.)</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Finger.html#Finger-int-int-int-boolean-">Finger(int, int, int, boolean)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></dt>
<dd>
<div class="block">Touch Constructor, creates a touch cursor with the given session ID, and
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#finger_size">finger_size</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#frameLocation">frameLocation</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/InteractionManager.html#functionNames">functionNames</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/InteractionManager.html" title="class in simplerMultiTouch.library">InteractionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#get--">get()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCMessage.html#getAddress--">getAddress()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></dt>
<dd>
<div class="block">The receiver of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCMessage.html#getArguments--">getArguments()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></dt>
<dd>
<div class="block">The arguments of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPacket.html#getByteArray--">getByteArray()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a></dt>
<dd>
<div class="block">Return the OSC byte stream for this packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#getJointCursors--">getJointCursors()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#getPackets--">getPackets()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">Get the packets contained in this bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Finger.html#getPath--">getPath()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></dt>
<dd>
<div class="block">Returns the path of the touch cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Finger.html#getPosition--">getPosition()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></dt>
<dd>
<div class="block">Returns the current position of the touch cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#getTimestamp--">getTimestamp()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">Return the time the bundle will execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Finger.html#getTouchId--">getTouchId()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></dt>
<dd>
<div class="block">Returns the touch ID of the associated Android touch</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#getTouchPoints--">getTouchPoints()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">This is the main function used to play with the TouchPoint objects</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#getTuioCursorHashtable--">getTuioCursorHashtable()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#getTuioCursorHashtable--">getTuioCursorHashtable()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#getTuioObjectHashtable--">getTuioObjectHashtable()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#getTuioObjectHashtable--">getTuioObjectHashtable()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#height">height</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Simulation.html#host">host</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library">Simulation</a></dt>
<dd>
<div class="block">Default host.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#id">id</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#inceptionTime">inceptionTime</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/InteractionManager.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">InteractionManager</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/InteractionManager.html#InteractionManager-processing.core.PApplet-">InteractionManager(PApplet)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/InteractionManager.html" title="class in simplerMultiTouch.library">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortIn.html#isListening--">isListening()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortIn.html" title="class in simplerMultiTouch.library">OSCPortIn</a></dt>
<dd>
<div class="block">Am I listening for packets?</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Finger.html#isMouse">isMouse</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#isMoving">isMoving</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#motionAccel">motionAccel</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#motionSpeed">motionSpeed</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#mouseClicked-processing.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>
<div class="block">Currently not used</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#mouseDragged-int-int-int-">mouseDragged(int, int, int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>
<div class="block">Updates the selected cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#mouseEntered-processing.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>
<div class="block">Currently not used</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#mouseEvent-processing.event.MouseEvent-">mouseEvent(MouseEvent)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#mouseEvent-processing.event.MouseEvent-">mouseEvent(MouseEvent)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#mouseMoved-processing.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>
<div class="block">Currently not used</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#mousePressed-int-int-int-">mousePressed(int, int, int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>
<div class="block">Adds a cursor to the table state</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#mouseReleased-int-int-int-">mouseReleased(int, int, int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>
<div class="block">Removes the cursor or makes it stationary if it is a sticky cursor</div>
</dd>
<dt><a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">MouseToTUIO</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">This class responds to mouse events by sending a corresponding TUIO message.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#MouseToTUIO-int-int-int-simplerMultiTouch.library.SimplerMultiTouch-">MouseToTUIO(int, int, int, SimplerMultiTouch)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>
<div class="block">Sets up everything to get ready to begin converting mouse events to TUIO
 messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#mtt">mtt</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#object_size">object_size</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#oldMotionSpeed">oldMotionSpeed</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#oldPos">oldPos</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#oldSpeed">oldSpeed</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#os_string">os_string</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#os_windows">os_windows</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCBundle</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">A bundle represents a collection of OSC packets
 (either messages or other bundles)
 and has a time-tag which can be used by a scheduler to execute
 a bundle in the future,
 instead of immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#OSCBundle--">OSCBundle()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">Create a new empty OSCBundle with a timestamp of immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#OSCBundle-java.util.Date-">OSCBundle(Date)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">Create an OSCBundle with the specified timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#OSCBundle-simplerMultiTouch.library.OSCPacket:A-">OSCBundle(OSCPacket[])</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#OSCBundle-java.util.Collection-">OSCBundle(Collection&lt;OSCPacket&gt;)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">Creates an OSCBundle made up of the given packets
 with a timestamp of now.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#OSCBundle-simplerMultiTouch.library.OSCPacket:A-java.util.Date-">OSCBundle(OSCPacket[], Date)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#OSCBundle-java.util.Collection-java.util.Date-">OSCBundle(Collection&lt;OSCPacket&gt;, Date)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">Create an OSCBundle, specifying the packets and timestamp.</div>
</dd>
<dt><a href="simplerMultiTouch/library/OSCByteArrayToJavaConverter.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCByteArrayToJavaConverter</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">Utility class to convert a byte array,
 conforming to the OSC byte stream format,
 into Java objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCByteArrayToJavaConverter.html#OSCByteArrayToJavaConverter--">OSCByteArrayToJavaConverter()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCByteArrayToJavaConverter.html" title="class in simplerMultiTouch.library">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Creates a helper object for converting from a byte array
 to an <a href="simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library"><code>OSCPacket</code></a> object.</div>
</dd>
<dt><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCJavaToByteArrayConverter</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">OSCJavaToByteArrayConverter is a helper class that translates
 from Java types to their byte stream representations according to
 the OSC spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#OSCJavaToByteArrayConverter--">OSCJavaToByteArrayConverter()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/OSCListener.html" title="interface in simplerMultiTouch.library"><span class="typeNameLink">OSCListener</span></a> - Interface in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">Interface for things that listen for incoming OSC Messages</div>
</dd>
<dt><a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCMessage</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">An simple (non-bundle) OSC message.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCMessage.html#OSCMessage--">OSCMessage()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></dt>
<dd>
<div class="block">Creates an empty OSC Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCMessage.html#OSCMessage-java.lang.String-">OSCMessage(String)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></dt>
<dd>
<div class="block">Creates an OSCMessage with an address already initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCMessage.html#OSCMessage-java.lang.String-java.lang.Object:A-">OSCMessage(String, Object[])</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCMessage.html#OSCMessage-java.lang.String-java.util.Collection-">OSCMessage(String, Collection&lt;Object&gt;)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></dt>
<dd>
<div class="block">Creates an OSCMessage with an address
 and arguments already initialized.</div>
</dd>
<dt><a href="simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCPacket</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">OSCPacket is the abstract superclass for the various
 kinds of OSC Messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPacket.html#OSCPacket--">OSCPacket()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a></dt>
<dd>
<div class="block">Default constructor for the abstract class</div>
</dd>
<dt><a href="simplerMultiTouch/library/OSCPacketDispatcher.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCPacketDispatcher</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">Dispatches OSCMessages to registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPacketDispatcher.html#OSCPacketDispatcher--">OSCPacketDispatcher()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPacketDispatcher.html" title="class in simplerMultiTouch.library">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/OSCPort.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCPort</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">OSCPort is an abstract superclass, to send OSC messages,
 use <a href="simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library"><code>OSCPortOut</code></a>.</div>
</dd>
<dt><a href="simplerMultiTouch/library/OSCPortIn.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCPortIn</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">OSCPortIn is the class that listens for OSC messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortIn.html#OSCPortIn-int-">OSCPortIn(int)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortIn.html" title="class in simplerMultiTouch.library">OSCPortIn</a></dt>
<dd>
<div class="block">Create an OSCPort that listens on the specified port.</div>
</dd>
<dt><a href="simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">OSCPortOut</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">OSCPortOut is the class that sends OSC messages
 to a specific address and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortOut.html#OSCPortOut-java.net.InetAddress-int-">OSCPortOut(InetAddress, int)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library">OSCPortOut</a></dt>
<dd>
<div class="block">Create an OSCPort that sends to address:port.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortOut.html#OSCPortOut-java.net.InetAddress-">OSCPortOut(InetAddress)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library">OSCPortOut</a></dt>
<dd>
<div class="block">Create an OSCPort that sends to address,
 using the standard SuperCollider port.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortOut.html#OSCPortOut--">OSCPortOut()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library">OSCPortOut</a></dt>
<dd>
<div class="block">Create an OSCPort that sends to "localhost",
 on the standard SuperCollider port.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#parent">parent</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#path">path</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#port">port</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#pos">pos</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#pre--">pre()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">This is the function that runs before the draw loop</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#reBegin--">reBegin()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">For when restarting the listeners and stuff</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#refresh-TuioTime-">refresh(TuioTime)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#removeTuioBlob-TuioBlob-">removeTuioBlob(TuioBlob)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#removeTuioCursor-TuioCursor-">removeTuioCursor(TuioCursor)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#removeTuioObject-TuioObject-">removeTuioObject(TuioObject)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/MouseToTUIO.html#reset--">reset()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></dt>
<dd>
<div class="block">Resets MouseToTUIO state, just making the already available functionality
 visible</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortIn.html#run--">run()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortIn.html" title="class in simplerMultiTouch.library">OSCPortIn</a></dt>
<dd>
<div class="block">Run the loop that listens for OSC on a socket until
 <a href="simplerMultiTouch/library/OSCPortIn.html#isListening--"><code>OSCPortIn.isListening()</code></a> becomes false.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#SECONDS_FROM_1900_TO_1970">SECONDS_FROM_1900_TO_1970</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">2208988800 seconds -- includes 17 leap years</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortOut.html#send-simplerMultiTouch.library.OSCPacket-">send(OSCPacket)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library">OSCPortOut</a></dt>
<dd>
<div class="block">Send an OSC packet (message or bundle) to the receiver we are bound to.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCMessage.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></dt>
<dd>
<div class="block">Set the address of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/InteractionManager.html#setFunction-simplerMultiTouch.library.TouchFunctions-java.lang.String-">setFunction(TouchFunctions, String)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/InteractionManager.html" title="class in simplerMultiTouch.library">InteractionManager</a></dt>
<dd>
<div class="block">This is the actual function that sets the motions.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#setFunction-simplerMultiTouch.library.TouchFunctions-java.lang.String-">setFunction(TouchFunctions, String)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#setGroupAngle-float-">setGroupAngle(float)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#setGroupCenterPos-processing.core.PVector-int-">setGroupCenterPos(PVector, int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>
<div class="block">InteractionManager function</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#setOrder-int-">setOrder(int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>
<div class="block">InteractionManager function</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#setPairingBuddy-simplerMultiTouch.library.TouchPoint-">setPairingBuddy(TouchPoint)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>
<div class="block">InteractionManager function</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#setRecordPaths-boolean-">setRecordPaths(boolean)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/InteractionManager.html#setSwipeThresh-int-">setSwipeThresh(int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/InteractionManager.html" title="class in simplerMultiTouch.library">InteractionManager</a></dt>
<dd>
<div class="block">sort of determines how many frames a swipe must take place before it triggers</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#setSwipeThresh-int-">setSwipeThresh(int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">The frameCount used to determine a swipe</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">Set the time the bundle will execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Finger.html#setTouchId-int-">setTouchId(int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></dt>
<dd>
<div class="block">Sets the touch ID for Android touches</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#setUseFocusAbility-boolean-">setUseFocusAbility(boolean)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">Setting the focus</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#setVerbose-boolean-">setVerbose(boolean)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#shouldRecoredPaths--">shouldRecoredPaths()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">SimplerMultiTouch</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">This is a modification of the SimpleMultiTouch library</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#SimplerMultiTouch--">SimplerMultiTouch()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a> - package simplerMultiTouch.library</dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Simulation</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>
<div class="block">This class is the parent class of MouseToTUIO etc to allow easy formation of
 TUIO messages in response to events.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Simulation.html#Simulation-int-int-int-simplerMultiTouch.library.SimplerMultiTouch-">Simulation(int, int, int, SimplerMultiTouch)</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library">Simulation</a></dt>
<dd>
<div class="block">Constructor, resets the simulator and create a table the size of the
 PApplet</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#speed">speed</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortIn.html#startListening--">startListening()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortIn.html" title="class in simplerMultiTouch.library">OSCPortIn</a></dt>
<dd>
<div class="block">Start listening for incoming OSCPackets</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Finger.html#stop--">stop()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></dt>
<dd>
<div class="block">Resets the touch cursors speed, acceleration and time of last update</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCPortIn.html#stopListening--">stopListening()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCPortIn.html" title="class in simplerMultiTouch.library">OSCPortIn</a></dt>
<dd>
<div class="block">Stop listening for incoming OSCPackets</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#table_size">table_size</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#tempdir">tempdir</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCBundle.html#TIMESTAMP_IMMEDIATE">TIMESTAMP_IMMEDIATE</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></dt>
<dd>
<div class="block">The Java representation of an OSC timestamp with the semantics of
 "immediately".</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#toByteArray--">toByteArray()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Convert the contents of the output stream to a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#toString--">toString()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>
<div class="block">Returns the String version of this TouchPoint</div>
</dd>
<dt><a href="simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library"><span class="typeNameLink">TouchFunctions</span></a> - Enum in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">TouchPoint</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#tuioClient">tuioClient</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#tuioComponent">tuioComponent</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">TuioComponent</span></a> - Class in <a href="simplerMultiTouch/library/package-summary.html">simplerMultiTouch.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#TuioComponent--">TuioComponent()</a></span> - Constructor for class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/Finger.html#update-int-int-int-int-">update(int, int, int, int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></dt>
<dd>
<div class="block">Updates the touch cursor with the new coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/InteractionManager.html#update-java.util.HashMap-">update(HashMap&lt;Long, TouchPoint&gt;)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/InteractionManager.html" title="class in simplerMultiTouch.library">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#updateCursor-TuioCursor-">updateCursor(TuioCursor)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#updateObject-TuioObject-">updateObject(TuioObject)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#updateTuioBlob-TuioBlob-">updateTuioBlob(TuioBlob)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#updateTuioCursor-TuioCursor-">updateTuioCursor(TuioCursor)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#updateTuioObject-TuioObject-">updateTuioObject(TuioObject)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchFunctions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchFunctions.html#values--">values()</a></span> - Static method in enum simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/InteractionManager.html#verbose">verbose</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/InteractionManager.html" title="class in simplerMultiTouch.library">InteractionManager</a></dt>
<dd>
<div class="block">whether or not to say things</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#verbose">verbose</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">whether or not to say things</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#verbose">verbose</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>
<div class="block">whether or not to say things</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/SimplerMultiTouch.html#whosYourCat--">whosYourCat()</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></dt>
<dd>
<div class="block">Just a test function</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TuioComponent.html#width">width</a></span> - Static variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#write-byte:A-">write(byte[])</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write bytes into the byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#write-int-">write(int)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write an integer into the byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#write-java.lang.Float-">write(Float)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a float into the byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#write-java.lang.Integer-">write(Integer)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#write-java.math.BigInteger-">write(BigInteger)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#write-java.lang.String-">write(String)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a string into the byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#write-char-">write(char)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a char into the byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#write-java.lang.Object-">write(Object)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write an object into the byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#writeType-java.lang.Class-">writeType(Class)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write the type tag for the type represented by the class</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#writeTypes-java.util.Collection-">writeTypes(Collection&lt;Object&gt;)</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write types for the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html#writeTypesArray-java.lang.Object:A-">writeTypesArray(Object[])</a></span> - Method in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write the types for an array element in the arguments.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#xSpeed">xSpeed</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="simplerMultiTouch/library/TouchPoint.html#ySpeed">ySpeed</a></span> - Variable in class simplerMultiTouch.library.<a href="simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="simplerMultiTouch/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library SimplerMultiTouch by Noa Younse. (c) 2014</small></p>
</body>
</html>
