<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 11:36:41 EDT 2015 -->
<title>OSCBundle (Javadocs: SimplerMultiTouch)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCBundle (Javadocs: SimplerMultiTouch)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simplerMultiTouch/library/OSCByteArrayToJavaConverter.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/OSCBundle.html" target="_top">Frames</a></li>
<li><a href="OSCBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplerMultiTouch.library</div>
<h2 title="Class OSCBundle" class="title">Class OSCBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">simplerMultiTouch.library.OSCPacket</a></li>
<li>
<ul class="inheritance">
<li>simplerMultiTouch.library.OSCBundle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSCBundle</span>
extends <a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a></pre>
<div class="block">A bundle represents a collection of OSC packets
 (either messages or other bundles)
 and has a time-tag which can be used by a scheduler to execute
 a bundle in the future,
 instead of immediately.
 <a href="../../simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library"><code>OSCMessage</code></a>s are executed immediately.

 Bundles should be used if you want to send multiple messages to be executed
 atomically together, or you want to schedule one or more messages to be
 executed in the future.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chandrasekhar Ramakrishnan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#SECONDS_FROM_1900_TO_1970">SECONDS_FROM_1900_TO_1970</a></span></code>
<div class="block">2208988800 seconds -- includes 17 leap years</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#TIMESTAMP_IMMEDIATE">TIMESTAMP_IMMEDIATE</a></span></code>
<div class="block">The Java representation of an OSC timestamp with the semantics of
 "immediately".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#OSCBundle--">OSCBundle</a></span>()</code>
<div class="block">Create a new empty OSCBundle with a timestamp of immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#OSCBundle-java.util.Collection-">OSCBundle</a></span>(java.util.Collection&lt;<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>&gt;&nbsp;packets)</code>
<div class="block">Creates an OSCBundle made up of the given packets
 with a timestamp of now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#OSCBundle-java.util.Collection-java.util.Date-">OSCBundle</a></span>(java.util.Collection&lt;<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>&gt;&nbsp;packets,
         java.util.Date&nbsp;timestamp)</code>
<div class="block">Create an OSCBundle, specifying the packets and timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#OSCBundle-java.util.Date-">OSCBundle</a></span>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Create an OSCBundle with the specified timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#OSCBundle-simplerMultiTouch.library.OSCPacket:A-">OSCBundle</a></span>(<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>[]&nbsp;packets)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#OSCBundle-simplerMultiTouch.library.OSCPacket:A-java.util.Date-">OSCBundle</a></span>(<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>[]&nbsp;packets,
         java.util.Date&nbsp;timestamp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#addPacket-simplerMultiTouch.library.OSCPacket-">addPacket</a></span>(<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>&nbsp;packet)</code>
<div class="block">Add a packet to the list of packets in this bundle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#getPackets--">getPackets</a></span>()</code>
<div class="block">Get the packets contained in this bundle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Return the time the bundle will execute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/OSCBundle.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Set the time the bundle will execute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simplerMultiTouch.library.OSCPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplerMultiTouch.library.<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a></h3>
<code><a href="../../simplerMultiTouch/library/OSCPacket.html#getByteArray--">getByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECONDS_FROM_1900_TO_1970">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS_FROM_1900_TO_1970</h4>
<pre>public static final&nbsp;java.math.BigInteger SECONDS_FROM_1900_TO_1970</pre>
<div class="block">2208988800 seconds -- includes 17 leap years</div>
</li>
</ul>
<a name="TIMESTAMP_IMMEDIATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP_IMMEDIATE</h4>
<pre>public static final&nbsp;java.util.Date TIMESTAMP_IMMEDIATE</pre>
<div class="block">The Java representation of an OSC timestamp with the semantics of
 "immediately".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle()</pre>
<div class="block">Create a new empty OSCBundle with a timestamp of immediately.
 You can add packets to the bundle with addPacket()</div>
</li>
</ul>
<a name="OSCBundle-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle(java.util.Date&nbsp;timestamp)</pre>
<div class="block">Create an OSCBundle with the specified timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the time to execute the bundle</dd>
</dl>
</li>
</ul>
<a name="OSCBundle-simplerMultiTouch.library.OSCPacket:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle(<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>[]&nbsp;packets)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an OSCBundle made up of the given packets
 with a timestamp of now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packets</code> - array of OSCPackets to initialize this object with</dd>
</dl>
</li>
</ul>
<a name="OSCBundle-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle(java.util.Collection&lt;<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>&gt;&nbsp;packets)</pre>
<div class="block">Creates an OSCBundle made up of the given packets
 with a timestamp of now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packets</code> - array of OSCPackets to initialize this object with</dd>
</dl>
</li>
</ul>
<a name="OSCBundle-simplerMultiTouch.library.OSCPacket:A-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle(<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>[]&nbsp;packets,
                 java.util.Date&nbsp;timestamp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an OSCBundle, specifying the packets and timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packets</code> - the packets that make up the bundle</dd>
<dd><code>timestamp</code> - the time to execute the bundle</dd>
</dl>
</li>
</ul>
<a name="OSCBundle-java.util.Collection-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle(java.util.Collection&lt;<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>&gt;&nbsp;packets,
                 java.util.Date&nbsp;timestamp)</pre>
<div class="block">Create an OSCBundle, specifying the packets and timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packets</code> - the packets that make up the bundle</dd>
<dd><code>timestamp</code> - the time to execute the bundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Return the time the bundle will execute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Date</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)</pre>
<div class="block">Set the time the bundle will execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - Date</dd>
</dl>
</li>
</ul>
<a name="addPacket-simplerMultiTouch.library.OSCPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacket</h4>
<pre>public&nbsp;void&nbsp;addPacket(<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>&nbsp;packet)</pre>
<div class="block">Add a packet to the list of packets in this bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - OSCMessage or OSCBundle</dd>
</dl>
</li>
</ul>
<a name="getPackets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackets</h4>
<pre>public&nbsp;<a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a>[]&nbsp;getPackets()</pre>
<div class="block">Get the packets contained in this bundle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packets contained in this bundle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simplerMultiTouch/library/OSCByteArrayToJavaConverter.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/OSCBundle.html" target="_top">Frames</a></li>
<li><a href="OSCBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library SimplerMultiTouch by Noa Younse. (c) 2014</small></p>
</body>
</html>
