<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 11:29:22 EDT 2015 -->
<title>simplerMultiTouch.library (Javadocs: SimplerMultiTouch)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../simplerMultiTouch/library/package-summary.html" target="classFrame">simplerMultiTouch.library</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OSCListener.html" title="interface in simplerMultiTouch.library" target="classFrame"><span class="interfaceName">OSCListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Finger.html" title="class in simplerMultiTouch.library" target="classFrame">Finger</a></li>
<li><a href="InteractionManager.html" title="class in simplerMultiTouch.library" target="classFrame">InteractionManager</a></li>
<li><a href="MouseToTUIO.html" title="class in simplerMultiTouch.library" target="classFrame">MouseToTUIO</a></li>
<li><a href="OSCBundle.html" title="class in simplerMultiTouch.library" target="classFrame">OSCBundle</a></li>
<li><a href="OSCByteArrayToJavaConverter.html" title="class in simplerMultiTouch.library" target="classFrame">OSCByteArrayToJavaConverter</a></li>
<li><a href="OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library" target="classFrame">OSCJavaToByteArrayConverter</a></li>
<li><a href="OSCMessage.html" title="class in simplerMultiTouch.library" target="classFrame">OSCMessage</a></li>
<li><a href="OSCPacket.html" title="class in simplerMultiTouch.library" target="classFrame">OSCPacket</a></li>
<li><a href="OSCPacketDispatcher.html" title="class in simplerMultiTouch.library" target="classFrame">OSCPacketDispatcher</a></li>
<li><a href="OSCPort.html" title="class in simplerMultiTouch.library" target="classFrame">OSCPort</a></li>
<li><a href="OSCPortIn.html" title="class in simplerMultiTouch.library" target="classFrame">OSCPortIn</a></li>
<li><a href="OSCPortOut.html" title="class in simplerMultiTouch.library" target="classFrame">OSCPortOut</a></li>
<li><a href="SimplerMultiTouch.html" title="class in simplerMultiTouch.library" target="classFrame">SimplerMultiTouch</a></li>
<li><a href="Simulation.html" title="class in simplerMultiTouch.library" target="classFrame">Simulation</a></li>
<li><a href="TouchPoint.html" title="class in simplerMultiTouch.library" target="classFrame">TouchPoint</a></li>
<li><a href="TuioComponent.html" title="class in simplerMultiTouch.library" target="classFrame">TuioComponent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TouchFunctions.html" title="enum in simplerMultiTouch.library" target="classFrame">TouchFunctions</a></li>
</ul>
</div>
</body>
</html>
