<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 21:47:46 EDT 2015 -->
<title>simplerMultiTouch.library (Javadocs: SimplerMultiTouch)</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simplerMultiTouch.library (Javadocs: SimplerMultiTouch)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simplerMultiTouch.library</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCListener.html" title="interface in simplerMultiTouch.library">OSCListener</a></td>
<td class="colLast">
<div class="block">Interface for things that listen for incoming OSC Messages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/Finger.html" title="class in simplerMultiTouch.library">Finger</a></td>
<td class="colLast">
<div class="block">This class holds touch event information associated with the same session ID
 (e.g.all the information associated with someone placing their finger on the
 screen, dragging it, then removing it.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/InteractionManager.html" title="class in simplerMultiTouch.library">InteractionManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></td>
<td class="colLast">
<div class="block">This class responds to mouse events by sending a corresponding TUIO message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCBundle.html" title="class in simplerMultiTouch.library">OSCBundle</a></td>
<td class="colLast">
<div class="block">A bundle represents a collection of OSC packets
 (either messages or other bundles)
 and has a time-tag which can be used by a scheduler to execute
 a bundle in the future,
 instead of immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCByteArrayToJavaConverter.html" title="class in simplerMultiTouch.library">OSCByteArrayToJavaConverter</a></td>
<td class="colLast">
<div class="block">Utility class to convert a byte array,
 conforming to the OSC byte stream format,
 into Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCJavaToByteArrayConverter.html" title="class in simplerMultiTouch.library">OSCJavaToByteArrayConverter</a></td>
<td class="colLast">
<div class="block">OSCJavaToByteArrayConverter is a helper class that translates
 from Java types to their byte stream representations according to
 the OSC spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCMessage.html" title="class in simplerMultiTouch.library">OSCMessage</a></td>
<td class="colLast">
<div class="block">An simple (non-bundle) OSC message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCPacket.html" title="class in simplerMultiTouch.library">OSCPacket</a></td>
<td class="colLast">
<div class="block">OSCPacket is the abstract superclass for the various
 kinds of OSC Messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCPacketDispatcher.html" title="class in simplerMultiTouch.library">OSCPacketDispatcher</a></td>
<td class="colLast">
<div class="block">Dispatches OSCMessages to registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCPort.html" title="class in simplerMultiTouch.library">OSCPort</a></td>
<td class="colLast">
<div class="block">OSCPort is an abstract superclass, to send OSC messages,
 use <a href="../../simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library"><code>OSCPortOut</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCPortIn.html" title="class in simplerMultiTouch.library">OSCPortIn</a></td>
<td class="colLast">
<div class="block">OSCPortIn is the class that listens for OSC messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library">OSCPortOut</a></td>
<td class="colLast">
<div class="block">OSCPortOut is the class that sends OSC messages
 to a specific address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html" title="class in simplerMultiTouch.library">SimplerMultiTouch</a></td>
<td class="colLast">
<div class="block">This is a modification of the SimpleMultiTouch library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library">Simulation</a></td>
<td class="colLast">
<div class="block">This class is the parent class of MouseToTUIO etc to allow easy formation of
 TUIO messages in response to events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library SimplerMultiTouch by Noa Younse. (c) 2014</small></p>
</body>
</html>
