<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 11:36:41 EDT 2015 -->
<title>SimplerMultiTouch (Javadocs: SimplerMultiTouch)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplerMultiTouch (Javadocs: SimplerMultiTouch)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/SimplerMultiTouch.html" target="_top">Frames</a></li>
<li><a href="SimplerMultiTouch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplerMultiTouch.library</div>
<h2 title="Class SimplerMultiTouch" class="title">Class SimplerMultiTouch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplerMultiTouch.library.SimplerMultiTouch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimplerMultiTouch</span>
extends java.lang.Object</pre>
<div class="block">This is a modification of the SimpleMultiTouch library</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#frameLocation">frameLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#mtt">mtt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#os_string">os_string</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#os_windows">os_windows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#tempdir">tempdir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TuioClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#tuioClient">tuioClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#tuioComponent">tuioComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#verbose">verbose</a></span></code>
<div class="block">whether or not to say things</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#SimplerMultiTouch--">SimplerMultiTouch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#begin-processing.core.PApplet-">begin</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Default constructor with default port 3333</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#begin-processing.core.PApplet-int-">begin</a></span>(processing.core.PApplet&nbsp;parent,
     int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#dispose--">dispose</a></span>()</code>
<div class="block">Called when closed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Long,<a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#getTouchPoints--">getTouchPoints</a></span>()</code>
<div class="block">This is the main function used to play with the TouchPoint objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Long,TuioCursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#getTuioCursorHashtable--">getTuioCursorHashtable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Long,TuioObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#getTuioObjectHashtable--">getTuioObjectHashtable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#pre--">pre</a></span>()</code>
<div class="block">This is the function that runs before the draw loop</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#setFunction-simplerMultiTouch.library.TouchFunctions-java.lang.String-">setFunction</a></span>(<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a>&nbsp;type,
           java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#setRecordPaths-boolean-">setRecordPaths</a></span>(boolean&nbsp;recordPaths)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#setSwipeThresh-int-">setSwipeThresh</a></span>(int&nbsp;swipeThresh)</code>
<div class="block">The frameCount used to determine a swipe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#shouldRecoredPaths--">shouldRecoredPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/SimplerMultiTouch.html#whosYourCat--">whosYourCat</a></span>()</code>
<div class="block">Just a test function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;processing.core.PApplet parent</pre>
</li>
</ul>
<a name="os_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os_string</h4>
<pre>public&nbsp;java.lang.String os_string</pre>
</li>
</ul>
<a name="os_windows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os_windows</h4>
<pre>public&nbsp;boolean os_windows</pre>
</li>
</ul>
<a name="tempdir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempdir</h4>
<pre>public&nbsp;java.io.File tempdir</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;int port</pre>
</li>
</ul>
<a name="mtt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtt</h4>
<pre>public&nbsp;<a href="../../simplerMultiTouch/library/MouseToTUIO.html" title="class in simplerMultiTouch.library">MouseToTUIO</a> mtt</pre>
</li>
</ul>
<a name="tuioComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuioComponent</h4>
<pre>public&nbsp;<a href="../../simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library">TuioComponent</a> tuioComponent</pre>
</li>
</ul>
<a name="tuioClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuioClient</h4>
<pre>public&nbsp;TuioClient tuioClient</pre>
</li>
</ul>
<a name="frameLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLocation</h4>
<pre>public&nbsp;processing.core.PVector frameLocation</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean verbose</pre>
<div class="block">whether or not to say things</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplerMultiTouch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplerMultiTouch</h4>
<pre>public&nbsp;SimplerMultiTouch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Default constructor with default port 3333</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent PApplet</dd>
</dl>
</li>
</ul>
<a name="begin-processing.core.PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(processing.core.PApplet&nbsp;parent,
                  int&nbsp;port)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent PApplet</dd>
<dd><code>port</code> - The int port that it will listen on for the touches</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="setRecordPaths-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordPaths</h4>
<pre>public&nbsp;void&nbsp;setRecordPaths(boolean&nbsp;recordPaths)</pre>
</li>
</ul>
<a name="shouldRecoredPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRecoredPaths</h4>
<pre>public&nbsp;boolean&nbsp;shouldRecoredPaths()</pre>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">This is the function that runs before the draw loop</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="getTuioObjectHashtable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioObjectHashtable</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Long,TuioObject&gt;&nbsp;getTuioObjectHashtable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTuioCursorHashtable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioCursorHashtable</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Long,TuioCursor&gt;&nbsp;getTuioCursorHashtable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HashTable of TuioCursor objects via the tuioComponent</dd>
</dl>
</li>
</ul>
<a name="getTouchPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchPoints</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Long,<a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a>&gt;&nbsp;getTouchPoints()</pre>
<div class="block">This is the main function used to play with the TouchPoint objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HashMap of current TouchPoint objects</dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The MouseEvent</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Called when closed</div>
</li>
</ul>
<a name="setFunction-simplerMultiTouch.library.TouchFunctions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a>&nbsp;type,
                        java.lang.String&nbsp;functionName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A TouchFunctions enum.  See TouchFunctions.java for types</dd>
<dd><code>functionName</code> - The String of the function name to run</dd>
</dl>
</li>
</ul>
<a name="setSwipeThresh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwipeThresh</h4>
<pre>public&nbsp;void&nbsp;setSwipeThresh(int&nbsp;swipeThresh)</pre>
<div class="block">The frameCount used to determine a swipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swipeThresh</code> - </dd>
</dl>
</li>
</ul>
<a name="whosYourCat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whosYourCat</h4>
<pre>public&nbsp;java.lang.String&nbsp;whosYourCat()</pre>
<div class="block">Just a test function</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplerMultiTouch/library/OSCPortOut.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/SimplerMultiTouch.html" target="_top">Frames</a></li>
<li><a href="SimplerMultiTouch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library SimplerMultiTouch by Noa Younse. (c) 2014</small></p>
</body>
</html>
