<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 21:47:46 EDT 2015 -->
<title>TouchFunctions (Javadocs: SimplerMultiTouch)</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouchFunctions (Javadocs: SimplerMultiTouch)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/TouchFunctions.html" target="_top">Frames</a></li>
<li><a href="TouchFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplerMultiTouch.library</div>
<h2 title="Enum TouchFunctions" class="title">Enum TouchFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>simplerMultiTouch.library.TouchFunctions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TouchFunctions</span>
extends java.lang.Enum&lt;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#CLOSE_HORIZONTAL">CLOSE_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#CLOSE_VERTICAL">CLOSE_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#DOUBLE_PRESS">DOUBLE_PRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#END_TOUCH">END_TOUCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#NEW_TOUCH">NEW_TOUCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#OPEN_HORIZONTAL">OPEN_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#OPEN_VERTICAL">OPEN_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#SINGLE_PRESS">SINGLE_PRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#SINGLE_RELEASE">SINGLE_RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#TWO_SWIPE_DOWN">TWO_SWIPE_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#TWO_SWIPE_LEFT">TWO_SWIPE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#TWO_SWIPE_RIGHT">TWO_SWIPE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#TWO_SWIPE_UP">TWO_SWIPE_UP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchFunctions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SINGLE_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_RELEASE</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> SINGLE_RELEASE</pre>
</li>
</ul>
<a name="SINGLE_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_PRESS</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> SINGLE_PRESS</pre>
</li>
</ul>
<a name="DOUBLE_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_PRESS</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> DOUBLE_PRESS</pre>
</li>
</ul>
<a name="NEW_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TOUCH</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> NEW_TOUCH</pre>
</li>
</ul>
<a name="END_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TOUCH</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> END_TOUCH</pre>
</li>
</ul>
<a name="TWO_SWIPE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_SWIPE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> TWO_SWIPE_LEFT</pre>
</li>
</ul>
<a name="TWO_SWIPE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_SWIPE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> TWO_SWIPE_RIGHT</pre>
</li>
</ul>
<a name="TWO_SWIPE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_SWIPE_UP</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> TWO_SWIPE_UP</pre>
</li>
</ul>
<a name="TWO_SWIPE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_SWIPE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> TWO_SWIPE_DOWN</pre>
</li>
</ul>
<a name="OPEN_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> OPEN_HORIZONTAL</pre>
</li>
</ul>
<a name="CLOSE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> CLOSE_HORIZONTAL</pre>
</li>
</ul>
<a name="OPEN_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> OPEN_VERTICAL</pre>
</li>
</ul>
<a name="CLOSE_VERTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSE_VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a> CLOSE_VERTICAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TouchFunctions c : TouchFunctions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library">TouchFunctions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplerMultiTouch/library/Simulation.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/TouchFunctions.html" target="_top">Frames</a></li>
<li><a href="TouchFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library SimplerMultiTouch by Noa Younse. (c) 2014</small></p>
</body>
</html>
