<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 21:47:46 EDT 2015 -->
<title>TouchPoint (Javadocs: SimplerMultiTouch)</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouchPoint (Javadocs: SimplerMultiTouch)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/TouchPoint.html" target="_top">Frames</a></li>
<li><a href="TouchPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplerMultiTouch.library</div>
<h2 title="Class TouchPoint" class="title">Class TouchPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplerMultiTouch.library.TouchPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TouchPoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#inceptionTime">inceptionTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#isMoving">isMoving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#motionAccel">motionAccel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#motionSpeed">motionSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#oldMotionSpeed">oldMotionSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#oldPos">oldPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#oldSpeed">oldSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#xSpeed">xSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#ySpeed">ySpeed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#setGroupAngle-float-">setGroupAngle</a></span>(float&nbsp;angleIn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#setGroupCenterPos-processing.core.PVector-int-">setGroupCenterPos</a></span>(processing.core.PVector&nbsp;posIn,
                 int&nbsp;groupCountIn)</code>
<div class="block">InteractionManager function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#setOrder-int-">setOrder</a></span>(int&nbsp;orderIn)</code>
<div class="block">InteractionManager function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#setPairingBuddy-simplerMultiTouch.library.TouchPoint-">setPairingBuddy</a></span>(<a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a>&nbsp;buddyIn)</code>
<div class="block">InteractionManager function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String version of this TouchPoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#updateCursor-TuioCursor-">updateCursor</a></span>(TuioCursor&nbsp;tuio)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simplerMultiTouch/library/TouchPoint.html#updateObject-TuioObject-">updateObject</a></span>(TuioObject&nbsp;tuio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="xSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSpeed</h4>
<pre>public&nbsp;float xSpeed</pre>
</li>
</ul>
<a name="ySpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySpeed</h4>
<pre>public&nbsp;float ySpeed</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;processing.core.PVector speed</pre>
</li>
</ul>
<a name="oldSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldSpeed</h4>
<pre>public&nbsp;processing.core.PVector oldSpeed</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float angle</pre>
</li>
</ul>
<a name="motionAccel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionAccel</h4>
<pre>public&nbsp;float motionAccel</pre>
</li>
</ul>
<a name="motionSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionSpeed</h4>
<pre>public&nbsp;float motionSpeed</pre>
</li>
</ul>
<a name="oldMotionSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldMotionSpeed</h4>
<pre>public&nbsp;float oldMotionSpeed</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;processing.core.PVector pos</pre>
</li>
</ul>
<a name="oldPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPos</h4>
<pre>public&nbsp;processing.core.PVector oldPos</pre>
</li>
</ul>
<a name="isMoving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean isMoving</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt; path</pre>
</li>
</ul>
<a name="inceptionTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inceptionTime</h4>
<pre>public&nbsp;long inceptionTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a>&nbsp;get()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this touchpoint</dd>
</dl>
</li>
</ul>
<a name="updateCursor-TuioCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCursor</h4>
<pre>public&nbsp;void&nbsp;updateCursor(TuioCursor&nbsp;tuio)</pre>
</li>
</ul>
<a name="updateObject-TuioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(TuioObject&nbsp;tuio)</pre>
</li>
</ul>
<a name="setPairingBuddy-simplerMultiTouch.library.TouchPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairingBuddy</h4>
<pre>public&nbsp;void&nbsp;setPairingBuddy(<a href="../../simplerMultiTouch/library/TouchPoint.html" title="class in simplerMultiTouch.library">TouchPoint</a>&nbsp;buddyIn)</pre>
<div class="block">InteractionManager function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddyIn</code> - </dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;orderIn)</pre>
<div class="block">InteractionManager function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderIn</code> - </dd>
</dl>
</li>
</ul>
<a name="setGroupCenterPos-processing.core.PVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupCenterPos</h4>
<pre>public&nbsp;void&nbsp;setGroupCenterPos(processing.core.PVector&nbsp;posIn,
                              int&nbsp;groupCountIn)</pre>
<div class="block">InteractionManager function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posIn</code> - </dd>
<dd><code>groupCountIn</code> - </dd>
</dl>
</li>
</ul>
<a name="setGroupAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupAngle</h4>
<pre>public&nbsp;void&nbsp;setGroupAngle(float&nbsp;angleIn)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String version of this TouchPoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simplerMultiTouch/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplerMultiTouch/library/TouchFunctions.html" title="enum in simplerMultiTouch.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simplerMultiTouch/library/TuioComponent.html" title="class in simplerMultiTouch.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplerMultiTouch/library/TouchPoint.html" target="_top">Frames</a></li>
<li><a href="TouchPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library SimplerMultiTouch by Noa Younse. (c) 2014</small></p>
</body>
</html>
